
# change prefix key to Ctrl-b

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-option -g renumber-windows on


# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Number windows and pane from 1 onwards
set-option -g base-index 1
set-window-option -g pane-base-index 1


# Remap the keys to split panes
bind \ split-window -h
bind - split-window -v


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#status bar colors
set-option -g status-fg cyan
set-option -g status-bg colour236


# windows list color
# for regular windows
set-window-option -g window-status-fg   cyan
set-window-option -g window-status-bg   colour236
set-window-option -g window-status-attr dim

# for active window
set-window-option -g window-status-fg   black
set-window-option -g window-status-bg   cyan
set-window-option -g window-status-attr bright

set-option -g default-command /bin/bash


set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
